DB_HOST=localhost
DB_PORT=5432
DB_USER=yourdbuser
DB_PASSWORD=yoursecret
DB_NAME=yourdbname
DB_SCHEMA=yourschemaname
MAIL_USER=yourmailuser
MAIL_PASSWORD=yourmailpassword
MAIL_SMTP=yourmailserver
MAIL_SMTP_PORT=yourmailserverport
MAIL_SENDER=yourmailsendername
APP_NAME=yourappname
APP_VERSION=1.0.0